ClientApp/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        x:Class="ClientApp.MainWindow"
        Title="MainWindow"
        Height="700"
        WindowStartupLocation="CenterScreen"
        Width="1200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <Style x:Key="ItemListBoxItem"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="Bd">
                                    <Setter.Value>
                                        <Brush>#FFCFCFCF</Brush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="true" />
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Bd">
                                    <Setter.Value>
                                        <Brush>#FFCCCCCC</Brush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ShoppingListTemplateStyle">
            <Grid Margin="0,0,0,0"
                  x:Name="Item"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Rectangle VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch" />
                <Grid Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Vertical"
                                HorizontalAlignment="Left"
                                Margin="5,2,2,0">
                        <StackPanel Margin="10,0,10,0"
                                    Orientation="Horizontal"
                                    Grid.Column="0">
                            <TextBlock Text="{Binding ProductName}"
                                       TextWrapping="NoWrap"
                                       FontSize="13" />
                            <TextBlock Text=" - "
                                       TextWrapping="NoWrap"
                                       FontSize="13" />
                            <TextBlock Text="{Binding UnitPrice}"
                                       TextWrapping="NoWrap"
                                       FontSize="13" />
                        </StackPanel>

                        <StackPanel Margin="10,0,10,0"
                                    Orientation="Horizontal">
                            <TextBlock Text="Category: "
                                       TextWrapping="NoWrap"
                                       FontSize="13" />
                            <TextBlock Text="{Binding Category.CategoryName}"
                                       TextWrapping="NoWrap"
                                       FontSize="14">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10,0,10,0"
                                    Orientation="Horizontal">
                            <TextBlock Text="Supplier: "
                                       TextWrapping="NoWrap"
                                       FontSize="13" />
                            <TextBlock Text="{Binding Supplier.SupplierName}"
                                       TextWrapping="NoWrap"
                                       FontSize="14">
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Grid Margin="5"
                          Grid.Row="1"
                          Height="1"
                          Width="500"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom">
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="#FFE6E6EA" />
                    </Grid>
                </Grid>

                <Button Content="Add"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        Width="60"
                        Height="20"
                        Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CartTemplateStyle">
            <Grid Margin="0,0,0,0"
                  Width="440"
                  x:Name="Item"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Rectangle VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch" />
                <Grid Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Margin="5,2,2,0">
                        <StackPanel Margin="10,0,10,0"
                                    Orientation="Horizontal">
                            <TextBlock Text="{Binding Product.ProductName}"
                                       TextWrapping="NoWrap"
                                       FontSize="13" />
                            <TextBlock Text=" - "
                                       TextWrapping="NoWrap"
                                       FontSize="13" />
                            <TextBlock Text="{Binding UnitPrice}"
                                       TextWrapping="NoWrap"
                                       FontSize="13" />
                        </StackPanel>

                        <StackPanel Margin="10,0,10,0"
                                    Orientation="Horizontal">
                            <TextBlock Text="Category: "
                                       TextWrapping="NoWrap"
                                       FontSize="13" />
                            <TextBlock Text="{Binding Product.Category.CategoryName}"
                                       TextWrapping="NoWrap"
                                       FontSize="14" />
                        </StackPanel>

                        <StackPanel Margin="10,0,10,0"
                                    Orientation="Horizontal">
                            <TextBlock Text="Supplier: "
                                       TextWrapping="NoWrap"
                                       FontSize="13" />
                            <TextBlock Text="{Binding Product.Supplier.SupplierName}"
                                       TextWrapping="NoWrap"
                                       FontSize="14" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="10,-50,10,0">
                            <Button Content="-"
                                    Width="30"
                                    Height="30"
                                    Command="{Binding DataContext.DecreaseQuantityCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}" />
                            <TextBlock Text="{Binding Quantity}"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                            <Button Content="+"
                                    Width="30"
                                    Height="30"
                                    Command="{Binding DataContext.IncreaseQuantityCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}" />
                        </StackPanel>

                        <Button Content="Move"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,-50,10,0"
                                Width="60"
                                Height="20"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Command="{Binding DataContext.RemoveFromCartCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}" />
                    </StackPanel>

                    <Grid Margin="5"
                          Grid.Row="1"
                          Height="1"
                          Width="500"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom">
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="#FFE6E6EA" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to the Online Shopping Mall"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="10" />

        <Grid Grid.Row="1">
            <Grid Grid.Column="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0"
                             x:Name="ShoppingItems"
                             BorderThickness="0"
                             ItemsSource="{Binding Products}"
                             ItemTemplate="{DynamicResource ShoppingListTemplateStyle}"
                             ItemContainerStyle="{DynamicResource ItemListBoxItem}"
                             Margin="0,0,1,10"
                             av:ItemsSource="{av:SampleData ItemCount=5}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <ListBox Grid.Column="1"
                             x:Name="ShoppingCart"
                             ScrollViewer.CanContentScroll="true"
                             BorderThickness="0"
                             ItemsSource="{Binding ShoppingCart}"
                             ItemTemplate="{DynamicResource CartTemplateStyle}"
                             ItemContainerStyle="{DynamicResource ItemListBoxItem}"
                             Margin="0,0,1,10"
                             av:ItemsSource="{av:SampleData ItemCount=5}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>

                <Button Grid.Row="1"
                        x:Name="CheckOut"
                        Content="Place Order"
                        FontSize="18"
                        Height="50"
                        Margin="10"
                        Width="200"
                        HorizontalAlignment="Right"
                        Command="{Binding DataContext.CheckOutCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding ShoppingCart}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
    